{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renders",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "--directory", "/Users/yajat/.copsearch/renders"],
      "port": 8765
    }
  ]
}
